<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resonate 2016</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
			*{ box-sizing: border-box; -moz-box-sizing: border-box; margin: 0; padding: 0 }
			body {
				color: #ddd;
				font-family: 'Roboto Condensed', tahoma, sans-serif; font-weight: 100;
				font-size:13px;
				background-color: #222;
				margin: 0px;
				overflow: hidden;
				line-height: 1.4em;
			}
			a{ color: #ec6e11; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba( 236, 110, 17, .2 ); -webkit-transition: color 150ms ease-out, border-color 150ms ease-out; transition: color 150ms ease-out, border-color 150ms ease-out; }
			a:hover{ color: #fff; border-bottom: 1px solid rgba( 255,255,255, .2 );}
			#container{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; bottom: 0; background-color: #222; }
			#options{ position: absolute; right: 0; top: 10px; width: 34em; }
			#options ul{ list-style-type: none; margin-bottom: .5em; display: inline-block;}
			#options li{ float: left; margin-right: 4px;}
			h1{ font-weight: 400; font-size: 16px; margin-bottom: .5em; color: #eee;}
			p{ margin-bottom: .5em;}
			b{ font-weight: inherit; color: #ec6e11;}
			#options div{ float: left;}
			#title{ position: absolute; left: 10px; top: 10px;}
			.o{ clear: both; width: 100%; position: relative; }
			.o p{ position: absolute; right: 10px; top: 0;}
			.o span{ width: 3em; text-align: right; display: inline-block;}
			.ui{ pointer-events: auto; opacity: 1; -webkit-transition: opacity 150ms ease-out; transition: opacity 150ms ease-out;}
			.hidden{ opacity: 0; pointer-events: none;}
			.button{ padding: .5em 1em; background-color: #ec6e11; border: 1px solid #a64b14; outline: none; border-radius: 4px; color: #fff; font-weight: normal; -webkit-transition: background-color 150ms ease-out; text-shadow: 0 -1px 0 rgba( 70, 31, 8, .5 ); height: 0; line-height: 2.5em; }
			.button:hover, .button.active{ text-decoration: none; border: 1px solid #a64b14; background-color: #f88c3c;}
			input[type='checkbox'] + label:before { display: inline-block; width: 1em; color: #666; font-weight: bold; content:"✓"; }
			input[type='checkbox']:checked + label:before { color: #ec6e11; content:"✓"; }
			input[type='checkbox'] { display:none; }

			@media (max-width: 880px) {
				#title{ left: 10px; right: 10px;}
				#title p{ display: none; }
				#title h1{ width: 100%; text-align: center;}
				#options{ top: auto; bottom: 10px; left: 50%; width: 34em; margin-left: -17em;}
			}

			@media (max-width: 500px) {
				#options{ top: auto; bottom: 10px; left: 50%; margin-left: -9em; width: 18em;}
				.o p b{ display: none;}
			}

		</style>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container" ></div>
		<div id="title" class="ui">
			<h1>Resonate 2016 <a href="#" id="fullscreenBtn">[↑]</a></h1>
		</div>
		<div id="options" class="ui" >

			<div>
				<h1>Model</h1>
				<ul class="models">
					<li><a href="#" class="button" id="torusBtn" >Torus knot</a></li>
					<li><a href="#" class="button" id="blobBtn" >Blob</a></li>
				</ul>
			</div>

			<div>
				<h1>Material</h1>
				<ul class="materials">
					<li><a href="#" class="button active" id="normalMaterialBtn" >Normal</a></li>
					<li><a href="#" class="button" id="redMaterialBtn" >Matte red</a></li>
					<li><a href="#" class="button" id="blackMaterialBtn" >Shiny black</a></li>
					<li><a href="#" class="button" id="skinMaterialBtn" >Skin</a></li>
				</ul>
			</div>

		</div>

<script src="js/three.js"></script>
<script src="js/ImprovedNoise.js"></script>

<script type="x-shader/x-vertex" id="sem-vs">

#define SHADER_NAME SEM_Material

attribute vec3 position;
attribute vec3 normal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat3 normalMatrix;

varying vec2 vN;

void main() {

	vec3 e = normalize( vec3( modelViewMatrix * vec4( position, 1.0 ) ) );
	vec3 n = normalize( normalMatrix * normal );

	vec3 r = reflect( e, n );
	float m = 2. * sqrt( pow( r.x, 2. ) + pow( r.y, 2. ) + pow( r.z + 1., 2. ) );
	vN = r.xy / m + .5;

	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );

}

</script>

<script type="x-shader/x-vertex" id="sem-fs">

#define SHADER_NAME SEM_Material

precision highp float;

uniform sampler2D tMatCap;

varying vec2 vN;

void main() {
	
	vec3 base = texture2D( tMatCap, vN ).rgb;
	gl_FragColor = vec4( base, 1. );

}
	
</script>

<script type="x-shader/x-vertex" id="normal-vs">

#define SHADER_NAME Normal_Material

attribute vec3 position;
attribute vec3 normal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat3 normalMatrix;

varying vec3 vNormal;

void main() {

	vNormal = normalMatrix * normal;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1. );

}

</script>

<script type="x-shader/x-vertex" id="normal-fs">
	
#define SHADER_NAME Normal_Material

precision highp float;

varying vec3 vNormal;

void main() {
	
	vec3 base = .5 + .5 * normalize( vNormal );
	gl_FragColor = vec4( base, 1. );

}
	
</script>

<script>

'use strict';

// performance.now() polyfill from https://gist.github.com/paulirish/5438650

(function(){
 
  // prepare base perf object
  if (typeof window.performance === 'undefined') {
      window.performance = {};
  }
 
  if (!window.performance.now){
    
    var nowOffset = Date.now();
 
    if (performance.timing && performance.timing.navigationStart){
      nowOffset = performance.timing.navigationStart
    }
 
 
    window.performance.now = function now(){
      return Date.now() - nowOffset;
    }
 
  }
 
})();

var renderer, scene, camera, mesh, fov = 120, nfov = 25,
container = document.getElementById( 'container' ),
material, material2,
onMouseDownMouseX = 0, onMouseDownMouseY = 0,
lon = 90, nlon = 110, onMouseDownLon = 0,
lat = 0, nlat = 17, onMouseDownLat = 0,
phi = 0, theta = 0,
isUserInteracting = false, isUserPinching = false,
onPointerDownPointerX, onPointerDownPointerY, onPointerDownLon, onPointerDownLat;
var noise = new ImprovedNoise();
var perPixelMode = false, currentMaterial;
var uiElements = Array.prototype.slice.call( document.querySelectorAll( '.ui' ) );

window.addEventListener( 'load', init );

var c = document.body;
document.getElementById( 'fullscreenBtn' ).addEventListener( 'click', function( e ) {
	c.onwebkitfullscreenchange = function(e) {
		c.onwebkitfullscreenchange = function() {
		};
	};
	c.onmozfullscreenchange = function(e) {
		c.onmozfullscreenchange = function() {
		};
	};
	if( c.webkitRequestFullScreen ) c.webkitRequestFullScreen();
	if( c.mozRequestFullScreen ) c.mozRequestFullScreen();
	e.preventDefault();
}, false );

var modelButtons = document.querySelectorAll( 'ul.models a' ),
	materialButtons = document.querySelectorAll( 'ul.materials a' )
	
function clearModelButtons() {
	[].forEach.call( modelButtons, function( e ) {
		e.classList.remove( 'active' );
	} );
}

function clearMaterialButtons() {
	[].forEach.call( materialButtons, function( e ) {
		e.classList.remove( 'active' );
	} );
}

document.getElementById( 'normalMaterialBtn' ).addEventListener( 'click', function( e ) {
	currentMaterial = material2; 
	mesh.material = currentMaterial;
} );

document.getElementById( 'torusBtn' ).addEventListener( 'click', function( e ) {
	clearModelButtons();
	this.classList.add( 'active' );
	switchMesh( createTorus );
	e.preventDefault();
} );

document.getElementById( 'blobBtn' ).addEventListener( 'click', function( e ) {
	clearModelButtons();
	this.classList.add( 'active' );
	switchMesh( createBlob );
	e.preventDefault();
} );

document.getElementById( 'redMaterialBtn' ).addEventListener( 'click', function( e ) {
	clearMaterialButtons();
	this.classList.add( 'active' );
	material.uniforms.tMatCap.value = THREE.ImageUtils.loadTexture( 'matcap.jpg' );
	material.uniforms.tMatCap.value.needsUpdate = true;
	currentMaterial = material; 
	mesh.material = currentMaterial;
	e.preventDefault();
} );

document.getElementById( 'blackMaterialBtn' ).addEventListener( 'click', function( e ) {
	clearMaterialButtons();
	this.classList.add( 'active' );
	material.uniforms.tMatCap.value = THREE.ImageUtils.loadTexture( 'matcap2.jpg' );
	material.uniforms.tMatCap.value.needsUpdate = true;
	currentMaterial = material; 
	mesh.material = currentMaterial;
	e.preventDefault();
} );

document.getElementById( 'skinMaterialBtn' ).addEventListener( 'click', function( e ) {
	clearMaterialButtons();
	this.classList.add( 'active' );
	material.uniforms.tMatCap.value = THREE.ImageUtils.loadTexture( 'matcap3.jpg' );
	material.uniforms.tMatCap.value.needsUpdate = true;
	currentMaterial = material; 
	mesh.material = currentMaterial;
	e.preventDefault();
} );

function createTorus() {

	return new THREE.TorusKnotGeometry( 10, 3, 200, 50, 1, 3 );

}

// Perlin Noise functions from Procedurally Bump-Textured Sphere http://mrl.nyu.edu/~perlin/homepage2006/bumpy/index.html

function stripes( x, f) {
	var t = .5 + .5 * Math.sin( f * 2 * Math.PI * x );
	return t * t - .5;
}

function turbulence( x, y, z) {
	var t = -.5;
	var W = 60;
	for( var f = 1 ; f <= W / 12; f *= 2 ){
		t += Math.abs( noise.noise( f * x, f * y, f * z ) / f );
	}
	return t;
}

function crinkly( x, y, z ) {
	return - .1 * turbulence( x, y, z );
}

function lumpy( x, y, z ) {
	return .03 * noise.noise( 8 * x, 8 * y, 8 * z );
}

function marbled( x, y, z ) {
	return .01 * stripes( x + 2 * turbulence( x, y, z ), 1.6 );
}

function createBlob() {

	var geometry = new THREE.IcosahedronGeometry( 10, 5 );
	var n = new THREE.Vector3( 0, 0, 0 );
	for( var j = 0; j < geometry.vertices.length; j++ ) {
		var v = geometry.vertices[ j ];
		n.copy( v );
		n.normalize();
		var d = 10 + 3 * noise.noise( .1 * v.x, .1 * v.y, .1 * v.z ) + 5 * crinkly( .25 * v.x, .25 * v.y, .25 * v.z );
		n.multiplyScalar( d );
		v.copy( n );
	}
	
	geometry.verticesNeedUpdate = true;
    geometry.normalsNeedUpdate = true;
   	geometry.uvsNeedUpdate = true;
   	//geometry.computeCentroids();
    geometry.computeFaceNormals();
    geometry.computeVertexNormals();
    geometry.computeMorphNormals();
    //geometry.computeTangents();

	return geometry;

}

function switchMesh( f ) {

	if( mesh ) scene.remove( mesh );
	mesh = new THREE.Mesh( f(), currentMaterial );
	scene.add( mesh );
	
}

function init() {
	
	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera( fov, window.innerWidth / window.innerHeight, 10, 1000 );
	camera.position.z = 100;

	scene.add( camera );

	material = new THREE.RawShaderMaterial( {

		uniforms: { 
			tMatCap: { type: 't', value: THREE.ImageUtils.loadTexture( 'matcap3.jpg' ) },
		},
		vertexShader: document.getElementById( 'sem-vs' ).textContent.trim(),
		fragmentShader: document.getElementById( 'sem-fs' ).textContent.trim(),
		shading: THREE.SmoothShading
		
	} );

	material.uniforms.tMatCap.value.wrapS = material.uniforms.tMatCap.value.wrapT = 
	THREE.ClampToEdgeWrapping;

	material2 = new THREE.RawShaderMaterial( {

		uniforms: { 
			tMatCap: { type: 't', value: THREE.ImageUtils.loadTexture( 'matcap3.jpg' ) },
		},
		vertexShader: document.getElementById( 'normal-vs' ).textContent.trim(),
		fragmentShader: document.getElementById( 'normal-fs' ).textContent.trim(),
		shading: THREE.SmoothShading
		
	} );

	material2.uniforms.tMatCap.value.wrapS = material2.uniforms.tMatCap.value.wrapT = 
	THREE.ClampToEdgeWrapping;

	currentMaterial = material2;

	renderer = new THREE.WebGLRenderer( { antialias: true } );
	renderer.setSize( window.innerWidth, window.innerHeight );
	renderer.setPixelRatio( window.devicePixelRatio );

	container.appendChild( renderer.domElement );

	container.addEventListener( 'mousedown', onMouseDown, false );
	container.addEventListener( 'mousemove', onMouseMove, false );
	container.addEventListener( 'mouseup', onMouseUp, false );
	container.addEventListener( 'mousewheel', onMouseWheel, false );
	container.addEventListener( 'DOMMouseScroll', onMouseWheel, false);
	container.addEventListener( 'touchstart', onTouchStart, false );
	container.addEventListener( 'touchmove', onTouchMove, false );
	container.addEventListener( 'touchend', onTouchEnd, false );
	container.addEventListener( 'touchcancel', onTouchEnd, false );

	window.addEventListener( 'resize', onWindowResize, false );

	onWindowResize();

	switchMesh( createTorus );

	render();
	
}

function onWindowResize() {
	var s = 1;
	renderer.setSize( s * window.innerWidth, s * window.innerHeight );
	camera.projectionMatrix.makePerspective( fov, window.innerWidth / window.innerHeight, camera.near, camera.far );
}

function onMouseWheel( event ) {

	// WebKit

	if ( event.wheelDeltaY ) {

		nfov -= event.wheelDeltaY * 0.01;

	// Opera / Explorer 9

	} else if ( event.wheelDelta ) {

		nfov -= event.wheelDelta * 0.05;

	// Firefox

	} else if ( event.detail ) {

		nfov += event.detail * 1.0;

	}
	
}

function onMouseDown( event ) {

	uiElements.forEach( function( e ) { e.classList.add( 'hidden' ); } );
	event.preventDefault();

	isUserInteracting = true;

	onPointerDownPointerX = event.clientX;
	onPointerDownPointerY = event.clientY;

	onPointerDownLon = lon;
	onPointerDownLat = lat;
	
}

function onMouseMove( event ) {

	if ( isUserInteracting ) {
	
		nlon = ( event.clientX - onPointerDownPointerX ) * 0.1 + onPointerDownLon;
		nlat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;
		
	}

}

function onMouseUp( event ) {
	
	uiElements.forEach( function( e ) { e.classList.remove( 'hidden' ); } );
	isUserInteracting = false;
	
}

var oDist = 0, oFov;

function onTouchStart( event ) {

	uiElements.forEach( function( e ) { e.classList.add( 'hidden' ); } );

	event.preventDefault();

	if( event.touches.length == 2 ) {

		var t = event.touches;
		oDist = Math.sqrt(
				Math.pow( t[ 0 ].clientX - t[ 1 ].clientX, 2 ) +
				Math.pow( t[ 0 ].clientY - t[ 1 ].clientY, 2 ) );
		oFov = nfov;
		
		isUserPinching = true;

	} else {

		var t = event.touches[ 0 ];
		isUserInteracting = true;

		onPointerDownPointerX = t.clientX;
		onPointerDownPointerY = t.clientY;

		onPointerDownLon = lon;
		onPointerDownLat = lat;
	
	}

}

function onTouchMove( event ) {

	if( event.touches.length == 2 ) {

		var t = event.touches;
		var dist = Math.sqrt(
				Math.pow( t[ 0 ].clientX - t[ 1 ].clientX, 2 ) +
				Math.pow( t[ 0 ].clientY - t[ 1 ].clientY, 2 ) );

		nfov = oFov + .1 * ( oDist - dist );

	} else {

		var t = event.touches[ 0 ];
		nlon = ( t.clientX - onPointerDownPointerX ) * 0.1 + onPointerDownLon;
		nlat = ( t.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

	}

}

function onTouchEnd( event ) {

	uiElements.forEach( function( e ) { e.classList.remove( 'hidden' ); } );

	isUserInteracting = false;
	isUserPinching = false;
	
}

function render() {

	if( nfov < 10 ) nfov = 10;
	if( nfov > 100 ) nfov = 100;

	requestAnimationFrame( render );

	lon += ( nlon - lon ) * .2;
	lat += ( nlat - lat ) * .2;
	fov += ( nfov - fov ) * .2;

	camera.projectionMatrix.makePerspective( fov, window.innerWidth / window.innerHeight, camera.near, camera.far );
	
	lat = Math.max( - 85, Math.min( 85, lat ) );
	phi = ( 90 - lat ) * Math.PI / 180;
	theta = lon * Math.PI / 180;

	camera.position.x = 100 * Math.sin( phi ) * Math.cos( theta );
	camera.position.y = 100 * Math.cos( phi );
	camera.position.z = 100 * Math.sin( phi ) * Math.sin( theta );

	camera.lookAt( scene.position );
	
	renderer.render( scene, camera );
	
}

</script>

	</body>
</html>
